<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <link rel="icon" type="image/png" href="img/Star.png">
    
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="about.css">

    </head>

    <body>
        <div id ="rectangle"></div>
        <div id= 'title' align="center">
            <img src="img/about.png" alt="About Me!" width="600">
        </div>
<div id = 'pic' align = "center">
    <img src = "img/ME.png" alt = "me" width = "450" height = "500">
</div>

<div id = 'ALLABOUTME'>
    <div>
        <p>
            who am I? My name is  <b> ELVA </b> or you can call me el or elvs :3
         </p>
    </div>
    <div>
        I go to Parsons Class' 27. I major in Design and Tech - Game Design! 
    </div>
    <div>
    My final "end" goal is to work at a triple A comapny as a 3D modeler 
    </div>
    <div>
        <b>OR  I want to work in the animation industry and create stories for kids! </b>
    </div>
    <div>
       In the future, I'd retire and become one of those dramatic art teachers.
    </div>

    <div>
        I love creating comics and watch sappy movies! 
    </div>
   
</div>
   <div id = "goback" align = "center">
    <a href ="index1.html"><img src = "img/goback.png" width = "100"></a>
   </div>
</body>


</html>